<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHƯ NAILS - Xinh Lung Linh Mỗi Ngày</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .service-card {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .service-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    .slide {
      display: none;
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 1rem;
    }
  </style>
  <script>
    let slideIndex = 0;
    function showSlides() {
      let slides = document.getElementsByClassName("slide");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1; }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000);
    }

    window.onload = showSlides;

    function submitBooking() {
      const name = document.getElementById("name").value;
      const phone = document.getElementById("phone").value;
      const service = document.getElementById("service").value;
      const time = document.getElementById("time").value;
      alert(`Khách hàng ${name} đã đặt lịch ${service} vào lúc ${time}. Liên hệ: ${phone}`);
    }
  </script>
</head>
<body class="bg-pink-50 font-sans">
  <header class="bg-pink-300 text-white p-6 text-center text-3xl font-bold">
    ✨ NHƯ NAILS ✨ <br> Xinh Lung Linh Mỗi Ngày
  </header>

  <!-- Slideshow -->
  <div class="p-6">
    <div class="relative w-full overflow-hidden rounded-xl">
      <img class="slide" src="https://source.unsplash.com/1600x300/?spa,relax" alt="Slideshow 1">
      <img class="slide" src="https://source.unsplash.com/1600x300/?nails,salon" alt="Slideshow 2">
      <img class="slide" src="https://source.unsplash.com/1600x300/?beauty,facial" alt="Slideshow 3">
    </div>
  </div>

  <section class="p-6">
    <h2 class="text-2xl font-bold text-pink-600 mb-4">🌸 Dịch Vụ Nổi Bật</h2>
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?hair,wash" alt="Gội đầu" class="rounded mb-2">
        <p class="text-center font-semibold">Gội đầu thư giãn</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?face,massage" alt="Massage mặt" class="rounded mb-2">
        <p class="text-center font-semibold">Massage mặt</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?face,mask" alt="Đắp mặt nạ" class="rounded mb-2">
        <p class="text-center font-semibold">Đắp mặt nạ</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?pore,cleaning" alt="Lột mụn" class="rounded mb-2">
        <p class="text-center font-semibold">Lột mụn</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?nail,care" alt="Chăm sóc móng" class="rounded mb-2">
        <p class="text-center font-semibold">Chăm sóc móng</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?gel,nail" alt="Sơn gel" class="rounded mb-2">
        <p class="text-center font-semibold">Sơn gel</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?nail,art" alt="Đính đá" class="rounded mb-2">
        <p class="text-center font-semibold">Đính đá</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow service-card">
        <img src="https://source.unsplash.com/400x300/?manicure,cuticle" alt="Cắt da" class="rounded mb-2">
        <p class="text-center font-semibold">Cắt da</p>
      </div>
    </div>
  </section>
</body>
</html>
